{
    "name": "http-mini",
    "version": "1.0.4",
    "description": "a simple static web server base on Express",
    "main": "index.js",
    "bin": {
        "http-mini": "index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "lotusk08",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lotusk08/http-server-express.git"
    },
    "homepage": "https://stevehoang.com",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "chokidar": "^2.0.3",
        "express": "^4.16.3",
        "node-xlsx": "^0.12.1",
        "opn": "^5.3.0"
    }
}
